jobs:
- job: FilterSdkRepos
  displayName: Filter SDK Repositories
  pool:
    vmImage: 'Ubuntu 18.04'
  timeoutInMinutes: 180
  variables:
  - template: common/Variables.yml
    EXECUTION_MODE: SDK_FILTER
  steps:
  - checkout: none
  - template: common/GetPRNumber.yml
  - template: common/PullImage.yml
  - template: common/RunSDKAutomation.yml
    name: FilterSdkRepos
