trigger:
  batch: false
  branches:
    include:
      - master

pr:
  autoCancel: false

variables:
  IMAGE: azopenapitest.azurecr.io/openapi/sdk-automation:test
  REGISTRY_ENDPOINT: openapi platform test acr registry

jobs:
- template: templates/sdkautomation/FilterSdkRepos.yml
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: Net
    repoName: azure-sdk-for-net
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: Java
    repoName: azure-sdk-for-java
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: JavaScript
    repoName: azure-sdk-for-js
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: Python
    repoName: azure-sdk-for-python
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: PythonT2
    repoName: azure-sdk-for-python-track2
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: Cliextensions
    repoName: azure-cli-extensions
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: Go
    repoName: azure-sdk-for-go
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: Trenton
    repoName: azure-sdk-for-trenton
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: Schema
    repoName: azure-resource-manager-schemas
