trigger:
  batch: false
  branches:
    include:
      - master

pr:
  autoCancel: false

variables:
  IMAGE: azopenapi.azurecr.io/openapi/sdk-automation:prod
  REGISTRY_ENDPOINT: azopenapi-registry

jobs:
- template: templates/sdkautomation/FilterSdkRepos.yml
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: AzureSdkForNet
    repoName: azure-sdk-for-net
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: AzureSdkForJava
    repoName: azure-sdk-for-java
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: AzureSdkForJs
    repoName: azure-sdk-for-js
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: AzureSdkForPython
    repoName: azure-sdk-for-python
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: AzureSdkForPythonTrack2
    repoName: azure-sdk-for-python-track2
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: AzureCliExtensions
    repoName: azure-cli-extensions
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: AzureSdkForGo
    repoName: azure-sdk-for-go
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: AzureSdkForTrenton
    repoName: azure-sdk-for-trenton
- template: templates/sdkautomation/RunForSdkRepos.yml
  parameters:
    jobName: AzureResourceManagerSchemas
    repoName: azure-resource-manager-schemas
